@import "variables"

// Page footer
.footer-main
  padding: 10px
  padding-top: 60px
  border-top: 1px solid $grey-color-light


// Footer links
.footer-links
  list-style: none
  text-align: center



// Single footer link
.footer-links li
  display: inline
  margin-right: 4px
  &:after
    content: " - "
  &:last-child
    &:after
      content: "" !important
