@import "variables"


// Main content
.content
  padding-top: 20px
  padding-bottom: 40px


// bottom-label
.bottom-label
  position: fixed
  bottom: 0
  left: 0
  background: $color-grey-light
  padding: 2px 12px 2px 4px
  border-radius: 0 4px 0 0
  z-index: 1000
  color: $color-grey-dark
  font-size: 12px
  *
    margin: 0
    padding: 0


// List of files/directories
.listing li
  margin-bottom: 10px


// List of files/directories
.listing a
  padding: 4px 20px
  border: 1px solid $color-grey-light
  border-radius: 4px
  cursor: pointer
  display: block

.listing a:hover
  background: $color-grey-light


// settings
.settings-container > div
  padding-bottom: 40px
  display: block


// plugins
.plugins li
  display: block
  padding: 8px
  margin-bottom: 4px
  border: 1px solid $color-grey-light


// plugin image
.plugin-img
  height: 64px
  width: 64px


// meta header
.meta-header
  margin-bottom: 40px


// meta versions
.meta-versions
  margin-bottom: 80px
  .component
    font-size: 12px
    margin-left: 24px


// meta license
#meta-license-modal
  .modal-header
    border-bottom: 0


// forms for login and signup
.form
  padding: 20px 0
  input
    padding: 30px !important
  button
    margin-top: 15px


// oauth2 providers in login panel
.provider
  margin: 8px
  padding: 20px
  border: 1px solid $color-grey
  border-radius: 4px
  display: inline-block
  background: $color-grey-light
  &:hover
    text-decoration: none
  .icon
    float: left
    font-size: 40px


// Login overlay
.login-overlay
  i
    font-size: 124px
