@import "variables"


// Page navigation
.navbar-main
  background: transparent
  padding: 40px
  border: 0
  border-radius: 0
  border-bottom: 1px solid $grey-color-light


// Links
.navbar-main .dropdown-toggle
  cursor: pointer


// Recent files
.recent
  .recent-none
    color: $grey-color
    text-align: center
    p
      font-size: 12px !important


// status
.online-status
  span
    border: 1px solid $color-blue !important
    color: $color-blue !important
    border-radius: 4px
    padding: 10px
    transition: all 1s
    &:hover
      background: $color-red !important
      border-color: #fff !important
      color: #fff !important
