// Our fonts
// Raleway Font
@font-face
  font-family: Raleway
  src: url(fonts/raleway/raleway_regular-webfont.eot)
  font-weight: 900
  font-style: normal

// Lato
@font-face
  font-family: Lato
  src: url(fonts/lato/lato-regular.eot)
  font-weight: 900
  font-style: normal

// Lato
@font-face
  font-family: Poiretone
  src: url(fonts/poiretone/poiretone-webfont.eot)
  font-weight: 900
  font-style: normal

// Our variables
$base-font-family: Raleway, Helvetica, Arial, sans-serif
$base-font-size:   14px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #8b959e
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Width of the content area
$content-width:    800px

$on-palm:          600px
$on-laptop:        800px


// Using media queries with like this:
// @include media-query($on-palm)
//     .wrapper
//         padding-right: $spacing-unit / 2
//         padding-left: $spacing-unit / 2
// @mixin media-query($device)
//  @media screen and (max-width: $device)
//    @content
